.dashboard {
    lost-center: 1140px;

    & .panel {
        lost-utility: clearfix;
        box-shadow: var(--boxShadow);
        border-radius: var(--borderRadius);
        background-color: white;
        padding: 40px;

        & .panel__a-side,
        & .panel__b-side {
            display: block;
        }

        @media (--bpMobile), (--bpPhablet) {
            & .panel__a-side {
                lost-column: 1;
            }

            & .panel__b-side {
                lost-column: 1;
                margin-top: 20px;
            }
        }

        @media (--bpTablet) {
            & .panel__a-side {
                lost-column: 1/4;
            }

            & .panel__b-side {
                lost-column: 2/3 2;
            }
        }
    }
}