.graph {
    position: relative;
    z-index: 1;

    & .graph__custom-labels {
        list-style-type: none;
        height: 200px;
        width: 20px;
        padding: 0;
        margin: 10px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }

    @media (--bpMobile), (--bpPhablet) {
        & .graph__custom-labels {
            left: 6px;
        }
    }

    & .graph__custom-label {
        background-color: var(--lightBlue);
        border: 1px solid var(--blue);
        color: white;
        display: block;
        line-height: 20px;
        width: 20px;
        height: 20px;
        margin: 0;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
    }

    & .chart-container {
        margin-left: 20px;
    }
}